<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Lato|Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <title>ListBoard</title>
</head>

<body>
    <div class="list">
        <p class="list-title">List</p>

        <div class="list-item">
            <div class="item-status"></div>
            <div class="item-text">Eat a delicious, healthy breakfast</div>
        </div>
        <div class="list-item">
            <div class="item-status"></div>
            <div class="item-text">Work on ListBoard</div>
        </div>
        <div class="list-item">
            <div class="item-status"></div>
            <div class="item-text">Socialize; play with friends and brothers (make sure to maintain social distancing)
            </div>
        </div>
        <div class="list-item">
            <div class="item-status"></div>
            <div class="item-text">Go to sleep at 10:00 pm</div>
        </div>
    </div>

    <div id="item-modal">
        <div id="close-item-modal-wrapper">
            <button id="close-item-modal" onclick="closeItemModal();">X</button>
        </div>

        <input type="text" id="item-modal-text" onchange="setTextModal();">

        <div id="item-modal-status-buttons">
            <button id="item-modal-status-not-done" onclick="setStatusModal('not done');">Not Done</button>
            <button id="item-modal-status-in-progress" onclick="setStatusModal('in progress');">In Progress</button>
            <button id="item-modal-status-done" onclick="setStatusModal('done');">Done</button>
        </div>
    </div>

    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>